cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3640c4a0cb52d12595fa40fcce23c89fa940288ec1dfec767527ceba59369971

name:           graphql-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hasura/graphql-parser-hs#readme>
homepage:       https://github.com/hasura/graphql-parser-hs#readme
bug-reports:    https://github.com/hasura/graphql-parser-hs/issues
author:         Vamshi Surabhi
maintainer:     vamshi@hasura.io
copyright:      2018 Hasura Technologies Pvt. Ltd.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hasura/graphql-parser-hs

common common
  default-language: Haskell2010
  default-extensions:
    ApplicativeDo BangPatterns ConstraintKinds DeriveDataTypeable DeriveFoldable DeriveFunctor
    DeriveGeneric DeriveLift DeriveTraversable EmptyCase FlexibleContexts FlexibleInstances
    FunctionalDependencies GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses
    MultiWayIf NoImplicitPrelude OverloadedStrings QuantifiedConstraints QuasiQuotes RankNTypes
    ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications
    TypeFamilies TypeOperators
  ghc-options:
    -O2 -foptimal-applicative-do
    -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
    -fdefer-typed-holes

library
  import: common
  exposed-modules:
      Language.GraphQL.Draft.Generator.Document
      Language.GraphQL.Draft.Generator.Primitives
      Language.GraphQL.Draft.Generator.Selection
      Language.GraphQL.Draft.Generator.TypeDefinition
      Language.GraphQL.Draft.Instances
      Language.GraphQL.Draft.Parser
      Language.GraphQL.Draft.Printer
      Language.GraphQL.Draft.Printer.ByteString
      Language.GraphQL.Draft.Printer.LazyText
      Language.GraphQL.Draft.Printer.Pretty
      Language.GraphQL.Draft.Printer.Text
      Language.GraphQL.Draft.Syntax
      Language.GraphQL.Draft.TH
      Language.GraphQL.Validate.Types
  other-modules:
      Paths_graphql_parser
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-casing
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hedgehog
    , prettyprinter
    , protolude
    , regex-tdfa >=1.2
    , scientific
    , template-haskell
    , text
    , text-builder
    , th-lift-instances
    , unordered-containers
    , insert-ordered-containers
    , vector

test-suite graphql-parser-test
  import: common
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphql_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , graphql-parser
    , hedgehog
    , prettyprinter
    , protolude
    , regex-tdfa >=1.2
    , scientific
    , template-haskell
    , text
    , text-builder
    , th-lift-instances
    , unordered-containers
    , vector

benchmark graphql-parser-bench
  import: common
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Paths_graphql_parser
  hs-source-dirs:
      bench
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , criterion
    , filepath
    , graphql-parser
    , hedgehog
    , prettyprinter
    , protolude
    , regex-tdfa >=1.2
    , scientific
    , template-haskell
    , text
    , text-builder
    , th-lift-instances
    , unordered-containers
    , vector
