cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cba3ee02d3338940d560b12bd4db8b40131e7b87f580fc9d79b42e43f0788235

name:           graphql-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hasura/graphql-parser-hs#readme>
homepage:       https://github.com/hasura/graphql-parser-hs#readme
bug-reports:    https://github.com/hasura/graphql-parser-hs/issues
author:         Vamshi Surabhi
maintainer:     vamshi@hasura.io
copyright:      2018 Hasura Technologies Pvt. Ltd.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hasura/graphql-parser-hs

library
  exposed-modules:
      Language.GraphQL.Draft.Parser
      Language.GraphQL.Draft.Pretty
      Language.GraphQL.Draft.Syntax
      Language.GraphQL.Draft.TH
  other-modules:
      Paths_graphql_parser
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , filepath
    , protolude
    , scientific
    , template-haskell
    , text
    , th-lift-instances
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite graphql-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphql_parser
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , containers
    , filepath
    , graphql-parser
    , protolude
    , scientific
    , template-haskell
    , text
    , th-lift-instances
    , unordered-containers
    , vector
  default-language: Haskell2010
